# aoc

./: .gitignore  .tool-versions  LICENSE  README.md  Taskfile.yml  pom.xml
.github/workflows/: maven.yml
common/: pom.xml
common/src/main/java/eu/pierrebeitz/aoc/utils/: AocUtils.java  DayPuzzle.java  Loader.java  Matrix.java  Pair.java
common/src/test/java/eu/pierrebeitz/aoc/utils/: AocTestExtension.java  AocUtilsTest.java  MatrixTest.java  PairTest.java  TestData.java
generator/: pom.xml
generator/solver/src/main/java/eu/pierrebeitz/aoc/_1970/: Day1Puzzle1.java
generator/src/main/java/eu/pierrebeitz/aoc/generator/: Generator.java  Main.java
generator/src/test/java/eu/pierrebeitz/aoc/generator/: GeneratorTest.java
generator/src/test/resources/: expected-test-file.java
solver/: pom.xml
solver/src/main/java/eu/pierrebeitz/aoc/_2020/: Day10Puzzle1.java  Day1Puzzle1.java  Day1Puzzle2.java  Day2Puzzle1.java  Day2Puzzle2.java  Day3Puzzle1.java  Day3Puzzle2.java  Day4Puzzle1.java  Day4Puzzle2.java  Day5Puzzle1.java  Day5Puzzle2.java  Day6Puzzle1.java  Day6Puzzle2.java  Day7Puzzle1.java  Day7Puzzle2.java  Day8Puzzle1.java  Day8Puzzle2.java  Day9Puzzle1.java  Day9Puzzle2.java
solver/src/main/java/eu/pierrebeitz/aoc/_2021/: Day1Puzzle1.java  Day1Puzzle2.java
solver/src/main/java/eu/pierrebeitz/aoc/_2023/: Day1Puzzle1.java  Day1Puzzle2.java  Day2Puzzle1.java  Day2Puzzle2.java  Day3Puzzle1.java  Day3Puzzle2.java  Day4Puzzle1.java  Day4Puzzle2.java
solver/src/main/java/eu/pierrebeitz/aoc/_2024/: Day1Puzzle1.java  Day1Puzzle2.java  Day2Puzzle1.java  Day2Puzzle2.java  Day3Puzzle1.java  Day3Puzzle2.java  Day4Puzzle1.java  Day4Puzzle2.java  Day5Puzzle1.java  Day5Puzzle2.java  Day6Puzzle1.java  Day6Puzzle2.java  Day7Puzzle1.java  Day7Puzzle2.java  Day8Puzzle1.java  Day8Puzzle2.java
solver/src/main/java/eu/pierrebeitz/aoc/utils/: Loader.java  Pair.java
solver/src/test/java/eu/pierrebeitz/aoc/_2020/: Day10Puzzle1Test.java  Day5Puzzle1Test.java  Day7Puzzle1Test.java  Day7Puzzle2Test.java  Day8Puzzle1Test.java  Day8Puzzle2Test.java  Day9Puzzle1Test.java  Day9Puzzle2Test.java
solver/src/test/java/eu/pierrebeitz/aoc/_2021/: Day1Puzzle1Test.java  Day1Puzzle2Test.java
solver/src/test/java/eu/pierrebeitz/aoc/_2023/: Day1Puzzle1Test.java  Day1Puzzle2Test.java  Day2Puzzle1Test.java  Day2Puzzle2Test.java  Day3Puzzle1Test.java  Day3Puzzle2Test.java  Day4Puzzle1Test.java  Day4Puzzle2Test.java
solver/src/test/java/eu/pierrebeitz/aoc/_2024/: Day1Puzzle1Test.java  Day1Puzzle2Test.java  Day2Puzzle1Test.java  Day2Puzzle2Test.java  Day3Puzzle1Test.java  Day3Puzzle2Test.java  Day4Puzzle1Test.java  Day4Puzzle2Test.java  Day5Puzzle1Test.java  Day5Puzzle2Test.java  Day6Puzzle1Test.java  Day6Puzzle2Test.java  Day7Puzzle1Test.java  Day7Puzzle2Test.java  Day8Puzzle1Test.java  Day8Puzzle2Test.java
src/main/java/eu/pierrebeitz/aoc/_2020/: Day10Puzzle1.java  Day1Puzzle1.java  Day1Puzzle2.java  Day2Puzzle1.java  Day2Puzzle2.java  Day3Puzzle1.java  Day3Puzzle2.java  Day4Puzzle1.java  Day4Puzzle2.java  Day5Puzzle1.java  Day5Puzzle2.java  Day6Puzzle1.java  Day6Puzzle2.java  Day7Puzzle1.java  Day7Puzzle2.java  Day8Puzzle1.java  Day8Puzzle2.java  Day9Puzzle1.java  Day9Puzzle2.java
src/main/java/eu/pierrebeitz/aoc/_2021/: Day1Puzzle1.java  Day1Puzzle2.java
src/main/java/eu/pierrebeitz/aoc/_2023/: Day1Puzzle2.java  Day2Puzzle1.java  Day2Puzzle2.java  Day3Puzzle1.java  Day4Puzzle1.java
src/main/java/eu/pierrebeitz/aoc/_2024/: Day1Puzzle1.java
src/main/java/eu/pierrebeitz/aoc/utils/: AocUtils.java  DayPuzzle.java  Loader.java  Matrix.java
src/test/java/eu/pierrebeitz/aoc/_2020/: Day10Puzzle1Test.java  Day7Puzzle1Test.java  Day7Puzzle2Test.java  Day8Puzzle1Test.java  Day8Puzzle2Test.java  Day9Puzzle1Test.java  Day9Puzzle2Test.java
src/test/java/eu/pierrebeitz/aoc/_2021/: Day1Puzzle1Test.java  Day1Puzzle2Test.java
src/test/java/eu/pierrebeitz/aoc/_2023/: Day2Puzzle2Test.java  Day3Puzzle1Test.java  Day3Puzzle2Test.java
src/test/java/eu/pierrebeitz/aoc/_2024/: Day1Puzzle2Test.java
src/test/java/eu/pierrebeitz/aoc/utils/: AocTestExtension.java  AocUtilsTest.java  TestData.java
